# osf-rdf-archived

./: .travis.yml  README.md  pom.xml  settings.tar.enc  settings.xml.enc
1.0.0-SNAPSHOT/: index.html  license.html  project-info.html  project-reports.html  source-repository.html
1.0.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
1.0.0-SNAPSHOT/apidocs/org/dataconservancy/cos/ont/support/: OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/apidocs/org/dataconservancy/cos/ont/support/class-use/: OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html
1.0.0-SNAPSHOT/apidocs/org/dataconservancy/cos/rdf/annotations/: AnonIndividual.html  IndividualUri.html  OwlIndividual.html  OwlProperty.html  TransformMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/apidocs/org/dataconservancy/cos/rdf/annotations/class-use/: AnonIndividual.html  IndividualUri.html  OwlIndividual.html  OwlProperty.html  TransformMode.html
1.0.0-SNAPSHOT/apidocs/org/dataconservancy/cos/rdf/support/: AnnotatedElementPair.html  IdentityTransform.html  OwlAnnotationProcessor.html  OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html  ToStringTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/apidocs/org/dataconservancy/cos/rdf/support/class-use/: AnnotatedElementPair.html  IdentityTransform.html  OwlAnnotationProcessor.html  OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html  ToStringTransform.html
1.0.0-SNAPSHOT/osf-ontology/: index.html  license.html  project-info.html  project-reports.html  source-repository.html
1.0.0-SNAPSHOT/osf-ontology/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.0-SNAPSHOT/osf-ontology/apidocs/org/dataconservancy/cos/ont/support/: OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/osf-ontology/apidocs/org/dataconservancy/cos/ont/support/class-use/: OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html
1.0.0-SNAPSHOT/rdf-annotations/: index.html  license.html  project-info.html  project-reports.html  source-repository.html
1.0.0-SNAPSHOT/rdf-annotations/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.0-SNAPSHOT/rdf-annotations/apidocs/org/dataconservancy/cos/rdf/annotations/: AnonIndividual.html  IndividualUri.html  OwlIndividual.html  OwlProperty.html  TransformMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/rdf-annotations/apidocs/org/dataconservancy/cos/rdf/annotations/class-use/: AnonIndividual.html  IndividualUri.html  OwlIndividual.html  OwlProperty.html  TransformMode.html
1.0.0-SNAPSHOT/rdf-annotations/apidocs/org/dataconservancy/cos/rdf/support/: IdentityTransform.html  OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html  ToStringTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/rdf-annotations/apidocs/org/dataconservancy/cos/rdf/support/class-use/: IdentityTransform.html  OwlClasses.html  OwlProperties.html  Rdf.Ns.html  Rdf.html  ToStringTransform.html
osf-ontology/: pom.xml
osf-ontology/src/main/java/org/dataconservancy/cos/ont/support/: OwlClasses.java  OwlProperties.java  Rdf.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md
