<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.cos</groupId>
  <artifactId>osf-rdf</artifactId>
  <packaging>pom</packaging>
  <name>OSF RDF Utilities</name>
  <description>Supporting models and code for using RDF with the
    the Center for Open Science Open Science Framework</description>
  <url>http://emetsger.github.io/osf-rdf/</url>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>8</version>
  </parent>

  <!-- Modules  =================================================== -->
  
  <modules>
    <module>rdf-annotations</module>
  </modules>

  <!-- Build Properties  ========================================== -->

  <properties>
    <github.global.server>github</github.global.server>
    <github.site.path>${project.version}</github.site.path>
  </properties>

  <!-- Build  ===================================================== -->

  <build>

    <pluginManagement>

      <plugins>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
          <executions>
            <execution>
              <id>attach-site-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <configuration>
            <path>${github.site.path}</path>
            <merge>true</merge>
            <message>Publishing site for ${project.name} version ${project.version} to ${project.url}</message>
          </configuration>
          <executions>
            <!-- Execution disabled by default, but enabled by '-Dpush' -->
            <execution>
              <id>gh-site</id>
              <goals/>
              <phase/>
            </execution>
          </executions>
        </plugin>
        
      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
          <aggregate>true</aggregate>
          <show>protected</show>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <!-- Dependency Management ====================================== -->

  <dependencyManagement>
    
    <dependencies>
     
      <dependency>
        <groupId>org.dataconservancy.cos</groupId>
        <artifactId>osf-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.cos</groupId>
        <artifactId>osf-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>test-jar</type>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-client-java</artifactId>
        <version>3.10.4</version>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>3.10.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>3.0.1</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- Build Profiles ============================================= -->

  <profiles>

    <profile>

      <id>enable-ghpages</id>
      <activation>
        <property>
          <name>push</name>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <executions>
              <execution>
                <id>gh-site</id>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

    </profile>

  </profiles>

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:git:http://github.com/emetsger/osf-rdf.git</connection>
    <developerConnection>scm:git:http://github.com/emetsger/osf-rdf.git</developerConnection>
    <url>http://github.com/emetsger/osf-rdf</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Reporting ================================================== -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>

  </reporting>

  <!-- Distribution Management ==================================== -->

  <distributionManagement>

    <site>
      <id>github</id>
      <name>GitHub Pages Website</name>
      <url>http://emetsger.github.io/osf-rdf/</url>
    </site>

  </distributionManagement>

  <!-- Repositories =============================================== -->

  <!-- Enable when artifacts are released and published -->
  <!--repositories>
    <repository>
      <id>dc.maven.releases</id>
      <name>Data Conservancy Public Maven 2 Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dc.maven.snapshots</id>
      <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories-->

</project>
